<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <title>PortFolio</title>
    <style>
        body {
            background-color: #101820;
            overflow-x: hidden;
            margin: 0vw;
            padding: 0vw
        }
        a {
            text-decoration: none;
        }
        .main {
            height: 50vw;
        }
        #heading1 {
            display: flex;
            justify-content: center;
            align-items: last baseline;
            height: 6vw;
            color: #FEE715;
            font-family: 'Roboto Condensed', sans-serif;
            word-spacing: 1vw;
            font-size: 2vw;
            cursor: default
        }
        
        @keyframes blip {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes bordercol {
            to {border-color: #fffacf;}
        }

        .imgs {
            opacity: 0;
            width: 15vw;
            position: absolute;
            margin-left: 2vw;
            margin-top: 1vw;
            border: 0.3vw solid #F9E795;
        }
        .imgs:hover {
            filter: brightness(1.2);
            animation-name: bordercol;
            animation-timing-function: linear;
            animation-duration: 0.5s;
        }
        #img1 {
            left: 0vw;
            top: 10vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img2 {
            left: 20vw;
            bottom: 6vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 0.8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img3 {
            left: 40vw;
            top: 10vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 1.1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img4 {
            left: 60vw;
            bottom: 6vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 1.4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img5 {
            left: 80vw;
            top: 10vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 1.7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #arrow {
            width: 10vw;
            transform: rotate(90deg);
            position: absolute;
            top: 55vw;
            right: 45vw;
        }
        #txt {
            font-size: 1.7vw;
            color: white;
            position: absolute;
            top: 53vw;
            right: 31vw;
            width: 14vw;
            font-family: 'Montserrat', sans-serif;
        }
        .main2 {
            height: 220vw;
            background-color: #F9E795;
            margin-top: 25vw;
            display: grid;
            grid-template-columns: 33.33vw 33.33vw 33.33vw;
        }

        .projectimg {
            width: 17vw;
            height: 17vw;
            
        }
        
        
        .heads, .texts {
            font-family: 'Indie Flower', cursive;
            font-size: 1.5vw;
            color: white;
        }

        .texts {
            font-family: 'Caveat', cursive;
            text-align: justify;
        }

        .projecttem {
            position: absolute;
            top: 0vw;
        }
        .maincontent {
            position: absolute;
            display: grid;
            grid-template-columns: 33.33vw 33.33vw 33.33vw;
            
            
        }

        .content1, .content2, .content3, .content4, .content5, .content6 {
            position: relative;
            top: 0vw;
            width: 17vw;
            height: 17vw;
            opacity: 0.5;
        }
   

    </style>
</head>
<body>
    <div class="main">
        <div class="contain1">
            <p id="heading1">MY ♦ PORTFOLIO</p>
        </div>
        <div class="contain2">
            <img src="img1.jpg" class="imgs" id="img1">
            <img src="img2.jpg" class="imgs" id="img2">
            <img src="img3.jpg" class="imgs" id="img3">
            <img src="img4.jpg" class="imgs" id="img4">
            <img src="img5.jpg" class="imgs" id="img5">
        </div>
    </div>
    <div>
        <img src="arrow.png" alt="uo" id="arrow">
        <p id="txt">All projects along with source code</p>
    </div>
    <div class="main2">
        <div>
            <div class="projecttemp"  id="proj1">
                <img src="p1.jpg" alt="img" class="projectimg" id="projimg1">
            </div>
            
        </div>
        <div>
            <div class="projecttemp"  id="proj2">
                <img src="p2.jpg" alt="img" class="projectimg" id="projimg2">
            </div>
        </div>
        <div>
            <div class="projecttemp"  id="proj3">
                <img src="p3.jpg" alt="img" class="projectimg" id="projimg3">
            </div>
        </div>
        <div>
            <div class="projecttemp"  id="proj4">
                <img src="p4.jpg" alt="img" class="projectimg" id="projimg5">
            </div>
        </div>
        <div>
            <div class="projecttemp"  id="proj5">
                <img src="p5.jpg" alt="img" class="projectimg" id="projimg5">
            </div>
        </div>
        <div>
            <div class="projecttemp"  id="proj6">
                <img src="p6.jpg" alt="img" class="projectimg" id="projimg1">
            </div>
        </div>
        <div class="maincontent">
            <div class="content1">
                <h2 class="heads">Lorem, ipsum.</h2>
                <p class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam doloribus reiciendis placeat natus eligendi impedit sed blanditiis est pariatur!</p>
            </div>
            <div class="content2">
                <h2 class="heads">Lorem, ipsum.</h2>
                <p class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam doloribus reiciendis placeat natus eligendi impedit sed blanditiis est pariatur!</p>
            </div>
            <div class="content3">
                <h2 class="heads">Lorem, ipsum.</h2>
                <p class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam doloribus reiciendis placeat natus eligendi impedit sed blanditiis est pariatur!</p>
            </div>
            <div class="content4">
                <h2 class="heads">Lorem, ipsum.</h2>
                <p class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam doloribus reiciendis placeat natus eligendi impedit sed blanditiis est pariatur!</p>
            </div>
            <div class="content5">
                <h2 class="heads">Lorem, ipsum.</h2>
                <p class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam doloribus reiciendis placeat natus eligendi impedit sed blanditiis est pariatur!</p>
            </div>
            <div class="content6">
                <h2 class="heads">Lorem, ipsum.</h2>
                <p class="texts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam doloribus reiciendis placeat natus eligendi impedit sed blanditiis est pariatur!</p>
            </div>

        </div>
        
    </div>
</body>
</html>