<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <title>PortFolio</title>
    <style>
        body {
            background-color: #101820;
            overflow-x: hidden;
            margin: 0vw;
            padding: 0vw
        }
        a {
            text-decoration: none;
        }
        .main {
            height: 50vw;
        }
        #heading1 {
            display: flex;
            justify-content: center;
            align-items: last baseline;
            height: 6vw;
            color: #FEE715;
            font-family: 'Roboto Condensed', sans-serif;
            word-spacing: 1vw;
            font-size: 2vw;
            cursor: default
        }
        
        @keyframes blip {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes bordercol {
            to {border-color: #fffacf;}
        }

        .imgs {
            opacity: 0;
            width: 15vw;
            position: absolute;
            margin-left: 2vw;
            margin-top: 1vw;
            border: 0.3vw solid #F9E795;
        }
        .imgs:hover {
            filter: brightness(1.2);
            animation-name: bordercol;
            animation-timing-function: linear;
            animation-duration: 0.5s;
        }
        #img1 {
            left: 0vw;
            top: 10vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img2 {
            left: 20vw;
            bottom: 6vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 0.8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img3 {
            left: 40vw;
            top: 10vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 1.1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img4 {
            left: 60vw;
            bottom: 6vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 1.4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #img5 {
            left: 80vw;
            top: 10vw;
            animation-name: blip;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 1.7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #arrow {
            width: 10vw;
            transform: rotate(90deg);
            position: absolute;
            top: 55vw;
            right: 45vw;
        }
        #txt {
            font-size: 1.7vw;
            color: white;
            position: absolute;
            top: 53vw;
            right: 31vw;
            width: 14vw;
            font-family: 'Montserrat', sans-serif;
        }
        .main2 {
            height: 220vw;
            background-color: #F9E795;
            margin-top: 25vw;
            position: relative;
        }
        .projects {
            display: grid;
            margin: 3vw;
            position: absolute;
            grid-template-columns: 33.33vw 33.33vw 33.33vw;
        }
        .project1, .project2, .project3, .project4, .project5, .project6, .project7, .project8, .project9, .project10, .project11, .project12 {
            background-color: #101820;
            margin-bottom: 3vw;
            height: 60vw;
            width: 25.8vw;
            color: transparent;
        }
        .project1:hover, .project2:hover, .project3:hover, .project4:hover, .project5:hover, .project6:hover, .project7:hover, .project8:hover, .project9:hover, .project10:hover, .project11:hover, .project12:hover {
            background-color: black;
            cursor: pointer;
        }
        #linktxt {
            color: rgb(91, 255, 255);
        }
        #linktxt:hover {
            text-decoration:underline double;
            color: rgb(188, 255, 255);
        }
        .projectimg {
            width: 25vw;
            height: 19vw;
            display: block;
            float: left;
            border: 0.4vw solid rgb(198, 113, 255)
        }
        
        .heads, .texts {
            font-family: 'Indie Flower', cursive;
            font-size: 2vw;
            color: white;
            z-index: 2;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .texts {
            font-family: 'Caveat', cursive;
            text-align: justify;
        }
        .heads {
            text-decoration: underline;
            letter-spacing: 0.1vw;
            margin-top: 21vw;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="contain1">
            <p id="heading1">MY ♦ PORTFOLIO</p>
        </div>
        <div class="contain2">
            <img src="img1.jpg" class="imgs" id="img1">
            <img src="img2.jpg" class="imgs" id="img2">
            <img src="img3.jpg" class="imgs" id="img3">
            <img src="img4.jpg" class="imgs" id="img4">
            <img src="img5.jpg" class="imgs" id="img5">
        </div>
    </div>
    <div>
        <img src="arrow.png" alt="uo" id="arrow">
        <p id="txt">All projects along with source code</p>
    </div>
    <div class="main2">
        <div class="projects">
            <div class="project1">
                <div class="image1">
                    <img src="p1.jpg" alt="p1" class="projectimg">
                </div>
                <div class="txt">
                    <h3 class="heads">Astrology Webpage Template</h3>
                    <p class="texts">A webpage based on astrology, made by me. The special feature of this template is that it has a rotating sphere of the earth. You can visit the template by using this <a href="" id="linktxt">link</a>. Also, the source code is already uploaded on github. Just click on the card!</p>
                </div>
            </div>
            <div class="project2">
                <div class="image2">
                    <img src="p2.jpg" alt="p2" class="projectimg" id="image2">
                </div>
                <div class="txt">
                    <h3 class="heads">Two Player Snake Game</h3>
                    <p class="texts">Inspired by slither.io, the game features a smooth gameplay of 2D elements, all created using Pygame. The menu, songs, main game, everything is created by my own, 100% original. However, the game over part of this game is yet to be completed but you can enjoy it as long as you download all the images and the main script file! Also to make your snakes ready, press the Up/W key.</p>
                </div>
            </div>
            <div class="project3">
                <div class="image3">
                    <img src="p3.jpg" alt="p3" class="projectimg" id="image3">
                </div>
                <div class="txt">
                    <h3 class="heads">Weather App</h3>
                    <p class="texts">The app is created using the Requests, JSON and the Tkinter module. It uses a weather API, which retreives the JSON based data and displays the weather information based on the place name.</p>
                </div>
            </div>
            <div class="project4">
                <div class="image4">
                    <img src="p4.jpg" alt="p4" class="projectimg" id="image4">
                </div>
                <div class="txt">
                    <h3 class="heads">Hangman Game</h3>
                    <p class="texts">A simple basic game of hangman, which doesn't require any module to play. However, this may seem easy to deal with, but it's not. You have to work really hard if you want to create a perfect game of Hangman. The source code may help.</p>
                </div>
            </div>
            <div class="project5">
                <div class="image5">
                    <img src="p5.jpg" alt="p5" class="projectimg" id="image5">
                </div>
                <div class="txt">
                    <h3 class="heads">Dictionary Program</h3>
                    <p class="texts">It also uses the JSON and the Requests module to retrieve data from a dictionary API. Along with that, I have added additional cool feature of 'Pronounciation' using the Win32 module.</p>
                </div>
            </div>
            <div class="project6">
                <div class="image6">
                    <img src="p6.jpg" alt="p6" class="projectimg" id="image6">
                </div>
                <div class="txt">
                    <h3 class="heads">QR Code Generator</h3>
                    <p class="texts">Tkinter, QR code module and Pillow were used in order to complete the project. You can even use an API to convert a link but I got the module, so I did it using it. Pillow will change the format of the QR code into a readable image format. Tkinter was only used for GUI, getting the link from the user and thus opening up a QR code photo upon confirming.</p>
                </div>
            </div>
            <div class="project7">
                <div class="image7">
                    <img src="p7.jpg" alt="p7" class="projectimg" id="image7">
                </div>
                <div class="txt">
                    <h3 class="heads">Internet Speed Test</h3>
                    <p class="texts">One more nice application which can measure your upload/download speed according to the server you choose. It can be either closest server or the best server in order to check speed. Also, a speedtest module is used in order to perform such actions.</p>
                </div>
            </div>
            <div class="project8">
                <div class="image8">
                    <img src="p8.jpg" alt="p8" class="projectimg" id="image8">
                </div>
                <div class="txt">
                    <h3 class="heads">Contact List Storage</h3>
                    <p class="texts">A simple temporary storage system created using OOPS in Python. If you want to create a permanent data base for contact storage, you can refer to the project below which allows the user to permanently store the data and retrieve anytime! It can be a good project for those who want to learn about 'class', 'inheritance', etc.</p>
                </div>
            </div>
            <div class="project9">
                <div class="image9">
                    <img src="p9.jpg" alt="p9" class="projectimg" id="image9">
                </div>
                <div class="txt">
                    <h3 class="heads">Data Storage</h3>
                    <p class="texts">This program uses JSON to store and retrieve data. You can even edit your information and it works on the basis of a passcode. Basically it's an employee data storage. You can even add to show the whole data and delete some employee data. I only created the upload and edit data because it's my first project related to permanent storage of data. You can add as many features as you want. Refer to the source code.</p>
                </div>
            </div>
            <div class="project11">
                <div class="image11">
                    <img src="p11.jpg" alt="p11" class="projectimg" id="image11">
                </div>
                <div class="txt">
                    <h3 class="heads">Bill Invoice</h3>
                    <p class="texts">Another storage system but it works differently. It is created for a shopkeeper who delivers some items and if he/she presses save, then the computer creates an invoice folder along with the data, then saves a notepad file which contains the invoice no., customer name, items they ordered and the total amount. The price is pre-defined in a json file.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>